POSTGRES_DB=stripe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
STRIPE_SECRET_KEY=sk_test_51QC3A4A1QYQl0DD15pLBrTgRntAvyD12G0GHEwxKtriTAQrbt98qLyl1Bm6DyX5p2ZOi2c0qtS8UQPRwjr91cU8o00y3txDXdY
# MongoDB settings
MONGO_URI=mongodb://mongo:27017/stripe_db  